{
  "name": "sfm-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^7.16.3",
    "@mantine/hooks": "^7.16.3",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.3.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "color": "^5.0.0",
    "date-fns": "^4.1.0",
    "echarts-for-react": "^3.0.2",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-bootstrap-icons": "^1.11.4",
    "react-datepicker": "^8.0.0",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0",
    "redux": "^5.0.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@redux-devtools/extension": "^3.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-redux": "^7.1.34",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "sass": "^1.85.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
